mvvm_pratice/ProductsManagement.xaml

<Page x:Class="BikeShop.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="520"
      Title="ProductsManagement"
       Background="{StaticResource background}"
 >

    <Grid Margin="0,0,0,0">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="53,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" TextChanged="textBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="0,10,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Width="48"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="238" Margin="10,44,0,0" VerticalAlignment="Top" Width="313"/>
        <Border BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Left" Height="238" Margin="328,44,0,0" 
                VerticalAlignment="Top" Width="164" Background="#FFF9F7F7"
                DataContext="{Binding SelectedItem, ElementName=dataGrid}">

            <StackPanel Margin="10">
                <TextBlock Text="Product details"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Margin="10" />      
                <TextBlock Text="Title" />
                <TextBox Text="{Binding Title, Mode=TwoWay}" />
                <TextBlock Text="Price" />
                <TextBox Text="{Binding Price, Mode=TwoWay}" />
                <TextBlock Text="Color" />
                <TextBox Text="{Binding Color, Mode=TwoWay}" />
                <Border Background="{Binding Color}"
                    Height="10" />
                <TextBlock Text="Reference" />
                <TextBox Text="{Binding Reference, Mode=TwoWay}" />
            </StackPanel>

        </Border>


    </Grid>
</Page>
